<html>
    <head>
      <link rel="stylesheet" href="cinema.css">
    </head>
    <body>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Rank</th>
      <th>Title</th>
      <th>Year</th>
      <th>Votes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>The Hateful Eight</td>
      <td>2015</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Barry Lyndon</td>
      <td>1975</td>
      <td>4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Her</td>
      <td>2013</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Nosferatu</td>
      <td>1922</td>
      <td>4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>The Public Enemy</td>
      <td>1931</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Scarface</td>
      <td>1932</td>
      <td>4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Seven Samurai</td>
      <td>1954</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Badlands</td>
      <td>1973</td>
      <td>3</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Black Swan</td>
      <td>2010</td>
      <td>3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Carnival of Souls</td>
      <td>1962</td>
      <td>3</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Come and See</td>
      <td>1985</td>
      <td>3</td>
    </tr>
    <tr>
      <th>12</th>
      <td>The Haunting</td>
      <td>1963</td>
      <td>3</td>
    </tr>
    <tr>
      <th>13</th>
      <td>High and Low</td>
      <td>1963</td>
      <td>3</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Images</td>
      <td>1972</td>
      <td>3</td>
    </tr>
    <tr>
      <th>15</th>
      <td>The Innocents</td>
      <td>1961</td>
      <td>3</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Ivan's Childhood</td>
      <td>1962</td>
      <td>3</td>
    </tr>
    <tr>
      <th>17</th>
      <td>The Last Detail</td>
      <td>1973</td>
      <td>3</td>
    </tr>
    <tr>
      <th>18</th>
      <td>The Last Picture Show</td>
      <td>1971</td>
      <td>3</td>
    </tr>
    <tr>
      <th>19</th>
      <td>L'avventura</td>
      <td>1960</td>
      <td>3</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Metropolis</td>
      <td>1927</td>
      <td>3</td>
    </tr>
    <tr>
      <th>21</th>
      <td>The Passenger</td>
      <td>1975</td>
      <td>3</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Rashomon</td>
      <td>1950</td>
      <td>3</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Requiem for a Dream</td>
      <td>2000</td>
      <td>5</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Solaris</td>
      <td>1972</td>
      <td>3</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Stalker</td>
      <td>1979</td>
      <td>3</td>
    </tr>
    <tr>
      <th>26</th>
      <td>1900</td>
      <td>1976</td>
      <td>2</td>
    </tr>
    <tr>
      <th>27</th>
      <td>3 Women</td>
      <td>1977</td>
      <td>2</td>
    </tr>
    <tr>
      <th>28</th>
      <td>The Ascent</td>
      <td>1977</td>
      <td>2</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Black Sabbath</td>
      <td>1963</td>
      <td>2</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Bunny Lake Is Missing</td>
      <td>1965</td>
      <td>2</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Cure</td>
      <td>1997</td>
      <td>2</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Dark Passage</td>
      <td>1947</td>
      <td>2</td>
    </tr>
    <tr>
      <th>33</th>
      <td>The Exorcist III</td>
      <td>1990</td>
      <td>2</td>
    </tr>
    <tr>
      <th>34</th>
      <td>The Golem: How He Came Into the World</td>
      <td>1920</td>
      <td>2</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Grand Illusion</td>
      <td>1937</td>
      <td>2</td>
    </tr>
    <tr>
      <th>36</th>
      <td>The Hired Hand</td>
      <td>1971</td>
      <td>2</td>
    </tr>
    <tr>
      <th>37</th>
      <td>The Human Condition I: No Greater Love</td>
      <td>1959</td>
      <td>2</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Joint Security Area</td>
      <td>2000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Klute</td>
      <td>1971</td>
      <td>2</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Little Caesar</td>
      <td>1931</td>
      <td>2</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Memories of Murder</td>
      <td>2003</td>
      <td>2</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Midsommar</td>
      <td>2019</td>
      <td>4</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Oldboy</td>
      <td>2003</td>
      <td>4</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Only Angels Have Wings</td>
      <td>1939</td>
      <td>2</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Parasite</td>
      <td>2019</td>
      <td>4</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Perfect Blue</td>
      <td>1997</td>
      <td>2</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Pulse</td>
      <td>2001</td>
      <td>2</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Satantango</td>
      <td>1994</td>
      <td>2</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Scarlet Street</td>
      <td>1945</td>
      <td>2</td>
    </tr>
    <tr>
      <th>50</th>
      <td>To Have and Have Not</td>
      <td>1944</td>
      <td>2</td>
    </tr>
    <tr>
      <th>51</th>
      <td>The Truth</td>
      <td>1960</td>
      <td>2</td>
    </tr>
    <tr>
      <th>52</th>
      <td>The Turin Horse</td>
      <td>2011</td>
      <td>2</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Umberto D.</td>
      <td>1952</td>
      <td>2</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Werckmeister Harmonies</td>
      <td>2000</td>
      <td>2</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Woman in the Moon</td>
      <td>1929</td>
      <td>2</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Yojimbo</td>
      <td>1961</td>
      <td>2</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Affair in Trinidad</td>
      <td>1952</td>
      <td>1</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Aniara</td>
      <td>2019</td>
      <td>3</td>
    </tr>
    <tr>
      <th>59</th>
      <td>A Bittersweet Life</td>
      <td>2005</td>
      <td>1</td>
    </tr>
    <tr>
      <th>60</th>
      <td>A Bloody Spear on Mount Fuji</td>
      <td>1955</td>
      <td>1</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Closely Watched Trains</td>
      <td>1966</td>
      <td>1</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Crime and Punishment</td>
      <td>1935</td>
      <td>1</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Deep Cover</td>
      <td>1992</td>
      <td>1</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Devil in a Blue Dress</td>
      <td>1995</td>
      <td>1</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Dr. Mabuse, the Gambler</td>
      <td>1922</td>
      <td>1</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Dreams</td>
      <td>1990</td>
      <td>1</td>
    </tr>
    <tr>
      <th>67</th>
      <td>The Garment Jungle</td>
      <td>1957</td>
      <td>1</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Gilda</td>
      <td>1946</td>
      <td>1</td>
    </tr>
    <tr>
      <th>69</th>
      <td>A Girl Walks Home Alone at Night</td>
      <td>2014</td>
      <td>3</td>
    </tr>
    <tr>
      <th>70</th>
      <td>High Life</td>
      <td>2018</td>
      <td>1</td>
    </tr>
    <tr>
      <th>71</th>
      <td>House of Bamboo</td>
      <td>1955</td>
      <td>1</td>
    </tr>
    <tr>
      <th>72</th>
      <td>The Human Condition II: Road to Eternity</td>
      <td>1959</td>
      <td>1</td>
    </tr>
    <tr>
      <th>73</th>
      <td>The Human Condition III: A Soldier's Prayer</td>
      <td>1961</td>
      <td>1</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Hush... Hush, Sweet Charlotte</td>
      <td>1964</td>
      <td>1</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Kagemusha</td>
      <td>1980</td>
      <td>1</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Kansas City</td>
      <td>1996</td>
      <td>1</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Kuroneko</td>
      <td>1968</td>
      <td>1</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Le Corbeau</td>
      <td>1943</td>
      <td>1</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Light Sleeper</td>
      <td>1992</td>
      <td>1</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Lone Wolf and Cub: Sword of Vengeance</td>
      <td>1972</td>
      <td>1</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Murder by Contract</td>
      <td>1958</td>
      <td>1</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Onibaba</td>
      <td>1964</td>
      <td>1</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Panic</td>
      <td>1947</td>
      <td>1</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Paprika</td>
      <td>2006</td>
      <td>1</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Quai Des Orfèvres</td>
      <td>1947</td>
      <td>1</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Ramrod</td>
      <td>1947</td>
      <td>1</td>
    </tr>
    <tr>
      <th>87</th>
      <td>The Reckless Moment</td>
      <td>1949</td>
      <td>1</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Samurai I: Musashi Miyamoto</td>
      <td>1954</td>
      <td>1</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Samurai II: Duel at Ichijoji Temple</td>
      <td>1955</td>
      <td>1</td>
    </tr>
    <tr>
      <th>90</th>
      <td>Samurai III: Duel at Ganryu Island</td>
      <td>1956</td>
      <td>1</td>
    </tr>
    <tr>
      <th>91</th>
      <td>The Snake Pit</td>
      <td>1948</td>
      <td>1</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Spies</td>
      <td>1928</td>
      <td>1</td>
    </tr>
    <tr>
      <th>93</th>
      <td>The Sword of Doom</td>
      <td>1966</td>
      <td>1</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Tampopo</td>
      <td>1985</td>
      <td>1</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Three Outlaw Samurai</td>
      <td>1964</td>
      <td>1</td>
    </tr>
    <tr>
      <th>96</th>
      <td>The Uninvited</td>
      <td>1944</td>
      <td>1</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Martyrs</td>
      <td>2008</td>
      <td>2</td>
    </tr>
    <tr>
      <th>98</th>
      <td>Mother!</td>
      <td>2017</td>
      <td>2</td>
    </tr>
    <tr>
      <th>99</th>
      <td>The White Ribbon</td>
      <td>2009</td>
      <td>4</td>
    </tr>
    <tr>
      <th>100</th>
      <td>The Addiction</td>
      <td>1995</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</body>
    </html>